# groovydoc-maven-plugin

./: .qube.yml  .travis.yml  AUTHORS.rst  CHANGELOG.rst  README.rst  pom.xml  qube.cfg
docs/: Makefile  conf.py  index.rst  installation.rst  make.bat  usage.rst
src/main/groovy/life/qbic/: Test.groovy
src/main/java/life/qbic/: GroovyReport.java
